# pdf2text

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/challenge/pdftotext/: PdfToTextApplication.java
src/main/java/com/challenge/pdftotext/config/: StorageConfig.java
src/main/java/com/challenge/pdftotext/controller/: HomeController.java  StorageController.java
src/main/java/com/challenge/pdftotext/service/: ConverterService.java  StorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/challenge/pdftotext/: PdfToTextApplicationTests.java  StorageControllerTest.java
